

[Media]
#P={Media_Play_Pause}
>!P={Media_Play_Pause}

[Media.Right]
>!I={Volume_Up}
>!K={Volume_Down}
>!J={Media_Prev}
>!L={Media_Next}
#Left={Media_Prev}
#Right={Media_Next}

[Media.Left]
#A={Media_Prev}
#D={Media_Next}
#Space={Media_Play_Pause}

[Volume]
Space={Volume_Mute}
#M={Volume_Mute}

[Volume.Left]
#W={Volume_Up}
#S={Volume_Down}
#E={Volume_Up}
#Q={Volume_Down}

[Volume.Right]
#Up={Volume_Up}
#Down={Volume_Down}