
[Control.Toggle]
;!Capslock Up={Insert}
;!Capslock Up={Capslock}
^Capslock Up={ScrollLock}
#Capslock Up={Numlock}
^+Capslock Up={Capslock}{ScrollLock}

[Control.Desktop]
>![=#^{Left}
>!]=#^{Right}

[Control.Windows]
>!;=!{Esc}
>!'=!+{Esc}
