
[Control.Toggle]
Alt={Insert}
Ctrl={ScrollLock}
RShift={Capslock}
^Shift={Capslock}{ScrollLock}
Tab={VKFF}

[Control.Desktop]
#;=^#{Left}
#'=^#{Right}
#Tab=^#{Right}
#+Tab=^#{Left}

[Control.Windows]
!9=!{Esc}
!0=!+{Esc}
